
Merge (s:Show{title: 'Stranger Things', release: 'July 15, 2016 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Matt Duffer'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Ross Duffer'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Millie Bobby Brown'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Finn Wolfhard'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Winona Ryder'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Horror'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Bellwood Quarry, Atlanta, Georgia, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Russian'})
Merge (s)-[:is_in_language]->(le2)
Merge (p1:Site{Name: '21 Laps Entertainment'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Monkey Massacre'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Netflix'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Obi-Wan Kenobi', release: 'May 27, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Ewan McGregor'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Vivien Lyra Blair'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Moses Ingram'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Boston, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Lucasfilm'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Walt Disney Pictures'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'The Boys', release: 'July 26, 2019 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Karl Urban'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jack Quaid'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Antony Starr'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Hamilton, Ontario, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Amazon Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Kickstart Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Kripke Enterprises'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Zadzwoń do Saula', release: 'February 8, 2015 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Vince Gilligan'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Peter Gould'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Bob Odenkirk'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Rhea Seehorn'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Jonathan Banks'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Albuquerque, New Mexico, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Spanish'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Vietnamese'})
Merge (s)-[:is_in_language]->(le3)
Merge (p1:Site{Name: 'High Bridge Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Crystal Diner Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Gran Via Productions'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Prawnik z lincolna', release: 'May 13, 2022 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Ted Humphrey'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'David E. Kelley'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Manuel Garcia-Rulfo'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Neve Campbell'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Becki Newton'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Netflix'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'A+E Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Algorithm Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'David E. Kelley Productions'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Miłość, śmierć i roboty', release: 'March 15, 2019 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Fred Tatasciore'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Scott Whyte'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Nolan North'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Animation'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Short'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Netflix'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Blur Studio'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Netflix Studios'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Netflix'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Schody', release: 'May 6, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Colin Firth'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Toni Collette'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Michael Stuhlbarg'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Biography'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Atlanta, Georgia, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'French'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'German'})
Merge (s)-[:is_in_language]->(le3)
Merge (p1:Site{Name: 'Annapurna Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'HBO Max'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Pistol', release: 'May 31, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Toby Wallace'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Anson Boon'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sydney Chandler'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Biography'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Music'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'FX Network'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'FX Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'wiip studios'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Gra o tron', release: 'April 18, 2011 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'David Benioff'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'D.B. Weiss'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Emilia Clarke'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Peter Dinklage'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Kit Harington'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Split, Split-Dalmatia County, Croatia'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Home Box Office (HBO)'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Television 360'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Grok! Studio'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Ozark', release: 'July 21, 2017 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Bill Dubuque'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Mark Williams'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jason Bateman'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Laura Linney'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sofia Hublitz'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Lake Ozark, Missouri, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Netflix'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Wikipedia'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Zero Gravity Management'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Aggregate Films'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'HeadHunter Productions'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Barry', release: 'March 26, 2018 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Alec Berg'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Bill Hader'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Bill Hader'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Stephen Root'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sarah Goldberg'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Steve Allen Theater - 4773 Hollywood Blvd, Los Feliz, Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Alec Berg Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Hanarply'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Bosch: Dziedzictwo', release: 'May 6, 2022 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Tom Bernardo'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Michael Connelly'})
Merge (cr2)-[:is_creating]->(s)
Merge (cr3:Creator{Name: 'Eric Ellis Overmyer'})
Merge (cr3)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Titus Welliver'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Mimi Rogers'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Madison Lintz'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Amazon Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Fabel Entertainment'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Breaking Bad', release: 'January 20, 2008 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Bryan Cranston'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Aaron Paul'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Anna Gunn'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: '4257 Isleta Boulevard Southwest, Albuquerque, New Mexico, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Spanish'})
Merge (s)-[:is_in_language]->(le2)
Merge (p1:Site{Name: 'High Bridge Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Gran Via Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Sony Pictures Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Andor', release: 'August 31, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Diego Luna'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Alex Ferns'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Anton Valensi'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Cleveleys, Lancashire, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1);
Merge (s:Show{title: 'Star Trek: Strange New Worlds', release: 'May 5, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Anson Mount'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Ethan Peck'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Jess Bush'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Toronto, Ontario, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'CBS.com'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'CBS Television Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Roddenberry Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Secret Hideout'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Nocne niebo', release: 'May 20, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Sissy Spacek'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'J.K. Simmons'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Chai Hansen'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Blue Island, Illinois, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Amazon Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Legendary Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Mosaic'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Orville', release: 'September 10, 2017 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Seth MacFarlane'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Adrianne Palicki'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Penny Johnson Jerald'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: '20th Century Fox Studios - 10201 Pico Blvd., Century City, Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Fuzzy Door Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: '20th Century Fox Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Miasto jest nasze', release: 'April 25, 2022 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'George Pelecanos'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'David Simon'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jon Bernthal'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Wunmi Mosaku'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Jamie Hector'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Biography'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Crime Story Media'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Home Box Office (HBO)'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'The Offer', release: 'April 28, 2022 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Leslie Greif'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Michael Tolkin'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Miles Teller'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Matthew Goode'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Dan Fogler'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Biography'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Paramount Studios - 5555 Melrose Avenue, Hollywood, Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Paramount+'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Paramount Television Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Paramount Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Under the Banner of Heaven', release: 'April 28, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Andrew Garfield'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Sam Worthington'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Daisy Edgar-Jones'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Calgary, Alberta, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Aggregate Films'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'FX Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Imagine Entertainment'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Chirurdzy', release: 'March 27, 2005 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Ellen Pompeo'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Chandra Wilson'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'James Pickens Jr.'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Veterans Hospital - 1611 Plummer Street, North Hills, Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (p1:Site{Name: 'Shondaland'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'The Mark Gordon Company'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Touchstone Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Yellowstone', release: 'April 7, 2019 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'John Linson'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Taylor Sheridan'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Luke Grimes'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Kelly Reilly'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Wes Bentley'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Western'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Chief Joseph Ranch, 125 Appaloosa Trail, Darby, Montana, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Paramount Network'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: '101 Studios'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Linson Entertainment'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Hacks', release: 'May 13, 2021 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Lucia Aniello'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Paul W. Downs'})
Merge (cr2)-[:is_creating]->(s)
Merge (cr3:Creator{Name: 'Jen Statsky'})
Merge (cr3)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jean Smart'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Hannah Einbinder'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Carl Clemons-Hopkins'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Las Vegas, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: '3 Arts Entertainment'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'First Thought Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Fremulon'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Stewardesa', release: 'November 26, 2020 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Kaley Cuoco'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Zosia Mamet'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Griffin Matthews'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Bangkok, Thailand'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Metacritic score of Flight Attendant'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Warner Bros. Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Berlanti Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Yes, Norman Productions'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Tacy jesteśmy', release: 'March 1, 2017 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Milo Ventimiglia'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Mandy Moore'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sterling K. Brown'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Rhode Island Ave. Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Zaftig Films'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: '20th Century Fox Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Shoresy', release: 'May 13, 2022 (Canada)', country: 'Canada'})
Merge (st1:Star{Name: 'Jared Keeso'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Tasya Teles'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Harlan Blayne Kytwayhat'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Sport'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Sudbury, Ontario, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'New Metric Media'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Play Fun Games Pictures'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Rozdzielenie', release: 'February 18, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Adam Scott'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Zach Cherry'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Britt Lower'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Bell Laboratories - 101 Crawfords Corner Road, Holmdel Township, New Jersey, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Endeavor Content'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Red Hour Films'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'The Mandalorian', release: 'November 12, 2019 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Pedro Pascal'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Carl Weathers'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Giancarlo Esposito'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'MBS Media Campus - 1600 Rosecrans Avenue, Manhattan Beach, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Disney+'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'StarWars.com'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Fairview Entertainment'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Golem Creations'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Lucasfilm'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Moon Knight', release: 'March 30, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Oscar Isaac'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Ethan Hawke'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'May Calamawy'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Budapest, Hungary'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Disney+'})
Merge (s)-[:issued_by]->(si1);
Merge (s:Show{title: 'Peaky Blinders', release: 'September 12, 2013 (Poland)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Cillian Murphy'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Paul Anderson'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sophie Rundle'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Port Sunlight, Wirral, Merseyside, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Romanian'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Irish Gaelic'})
Merge (s)-[:is_in_language]->(le3)
Merge (le4:Language{Name: 'Italian'})
Merge (s)-[:is_in_language]->(le4)
Merge (le5:Language{Name: 'Yiddish'})
Merge (s)-[:is_in_language]->(le5)
Merge (le6:Language{Name: 'French'})
Merge (s)-[:is_in_language]->(le6)
Merge (p1:Site{Name: 'Caryn Mandabach Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Tiger Aspect Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'British Broadcasting Corporation (BBC)'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'The Walking Dead', release: 'October 31, 2010 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Andrew Lincoln'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Norman Reedus'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Melissa McBride'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Horror'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Senoia, Georgia, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'American Movie Classics (AMC)'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Circle of Confusion'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Valhalla Motion Pictures'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Halo', release: 'March 24, 2022 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Steven Kane'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Kyle Killen'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Pablo Schreiber'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Shabana Azmi'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Natasha Culzac'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: '343 Industries'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Amblin Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Chapter Eleven'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Czarna lista', release: 'September 23, 2013 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'James Spader'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Megan Boone'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Diego Klattenhoff'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Pleasantville, New York, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official site (Singapore)'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Davis Entertainment'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Universal Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Sony Pictures Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Candy', release: 'May 9, 2022 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Nick Antosca'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Robin Veith'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jessica Biel'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Melanie Lynskey'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Pablo Schreiber'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Biography'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Decatur, Georgia, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: '20th Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Eat the Cat'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Iron Ocean Films'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Willow', release: 'November 30, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Warwick Davis'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Erin Kellyman'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Rosabell Laurenti Sellers'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Wales'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Imagine Entertainment'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Lucasfilm Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Lucasfilm'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Biuro', release: 'February 14, 2018 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Greg Daniels'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Ricky Gervais'})
Merge (cr2)-[:is_creating]->(s)
Merge (cr3:Creator{Name: 'Stephen Merchant'})
Merge (cr3)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Steve Carell'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jenna Fischer'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'John Krasinski'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'Scranton, Pennsylvania, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'NBC (United States)'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Reveille Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'NBC Universal Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: '3 Arts Entertainment'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Miłość ponad czasem', release: 'May 16, 2022 (Poland)', country: 'Canada'})
Merge (st1:Star{Name: 'Rose Leslie'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Theo James'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Everleigh McDonell'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'New York City, New York, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Hartswood Films'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Home Box Office (HBO)'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Warner Bros. Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Agenci NCIS', release: 'September 23, 2003 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Donald P. Bellisario'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Don McGill'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Mark Harmon'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'David McCallum'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sean Murray'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Belisarius Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Paramount Network Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'CBS Paramount Network Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Outlander', release: 'April 1, 2016 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Caitríona Balfe'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Sam Heughan'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sophie Skelton'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Doune Castle, Doune, Stirling, Scotland, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Gaelic'})
Merge (s)-[:is_in_language]->(le2)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Tall Ship Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Story Mining & Supply Co.'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Left Bank Pictures'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Lśniące dziewczyny', release: 'April 29, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Elisabeth Moss'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Wagner Moura'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Phillipa Soo'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Chicago Studio City - 5660 W. Taylor Street, Austin, Chicago, Illinois, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Appian Way'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Factory Underground'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Love & Squalor Pictures'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Upadek królestwa', release: 'October 6, 2016 (Poland)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Alexander Dreymon'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Eliza Butterworth'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Arnas Fedaravicius'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'History'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Korda Studios, Etyek, Hungary'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Latin'})
Merge (s)-[:is_in_language]->(le2)
Merge (si1:Site{Name: 'Official Netflix'})
Merge (s)-[:issued_by]->(si1);
Merge (s:Show{title: 'Nie z tego świata', release: 'September 13, 2005 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Jared Padalecki'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jensen Ackles'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Jim Beaver'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Horror'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Buntzen Lake, Anmore, British Columbia, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Kripke Enterprises'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Warner Bros. Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Wonderland Sound and Vision'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Księga Boby Fetta', release: 'December 29, 2021 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Temuera Morrison'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Ming-Na Wen'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Frank Trigg'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Golem Creations'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Lucasfilm'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Bridgertonowie', release: 'December 25, 2020 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Nicola Coughlan'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jonathan Bailey'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Ruth Gemmell'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Wilton House, Wilton, Salisbury, Wiltshire, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Netflix'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Shondaland'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'CVD Productions'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Euforia', release: 'June 16, 2019 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Zendaya'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Hunter Schafer'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Angus Cloud'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'Pomona, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'A24'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Home Box Office (HBO)'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Little Lamb'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Zabójcze umysły', release: 'September 22, 2005 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Matthew Gray Gubler'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Kirsten Vangsness'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'A.J. Cook'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Vancouver, British Columbia, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Touchstone Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Paramount Network Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'The Mark Gordon Company'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Fear the Walking Dead', release: 'May 9, 2016 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Dave Erickson'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Robert Kirkman'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Kim Dickens'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Frank Dillane'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Cliff Curtis'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Horror'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Vancouver, British Columbia, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official Site'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'American Movie Classics (AMC)'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Circle of Confusion'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Skybound Entertainment'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Westworld', release: 'October 2, 2016 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Lisa Joy'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Jonathan Nolan'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Evan Rachel Wood'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jeffrey Wright'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Ed Harris'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Monument Valley, Arizona, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Bad Robot'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Jerry Weintraub Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Kilter Films'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'The Midwich Cuckoos', release: 'June 2, 2022 (United Kingdom)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Keeley Hawes'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Max Beesley'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Aisling Loftus'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Snowed-In Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'DayOut Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'ITV Studios'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Rodzina Soprano', release: 'January 10, 1999 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'James Gandolfini'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Lorraine Bracco'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Edie Falco'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Satin Dolls - 230 State Route 17 S., Lodi, New Jersey, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Italian'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Russian'})
Merge (s)-[:is_in_language]->(le3)
Merge (si1:Site{Name: 'HBO'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Home Box Office (HBO)'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Brillstein Entertainment Partners'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Brillstein Entertainment Partners'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Czarne lustro', release: 'December 4, 2011 (Poland)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Daniel Lapaine'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Hannah John-Kamen'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Michaela Coel'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Toronto, Ontario, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Zeppotron'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Channel 4 Television Corporation'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Babieka'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Przyjaciele', release: 'September 22, 1994 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'David Crane'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Marta Kauffman'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jennifer Aniston'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Courteney Cox'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Lisa Kudrow'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'New York City, New York, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Spanish'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Italian'})
Merge (s)-[:is_in_language]->(le3)
Merge (le4:Language{Name: 'French'})
Merge (s)-[:is_in_language]->(le4)
Merge (le5:Language{Name: 'Dutch'})
Merge (s)-[:is_in_language]->(le5)
Merge (le6:Language{Name: 'Hebrew'})
Merge (s)-[:is_in_language]->(le6)
Merge (p1:Site{Name: 'Bright/Kauffman/Crane Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Warner Bros. Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Prawo i porządek: Sekcja specjalna', release: 'September 20, 1999 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Mariska Hargitay'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Christopher Meloni'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Ice-T'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Pier 59 Studios, Chelsea Piers, Pier 59 - West 18th Street & West Side Highway, Chelsea, Manhattan, New York City, New York, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Wolf Films'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Studios USA Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Universal Network Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Peryferia', release: 'April 15, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Josh Brolin'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Imogen Poots'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Lili Taylor'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Las Vegas, New Mexico, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Amazon Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Flame Ventures'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Plan B Entertainment'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'The Umbrella Academy', release: 'February 15, 2019 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Steve Blackman'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Jeremy Slater'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Elliot Page'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Tom Hopper'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'David Castañeda'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Hamilton, Ontario, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official Netflix'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Dark Horse Entertainment'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Netflix'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Universal Cable Productions'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Downton Abbey', release: 'April 16, 2011 (Poland)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Hugh Bonneville'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Phyllis Logan'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Elizabeth McGovern'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Highclere Castle, Highclere, Newbury, Berkshire, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'ITV (United Kingdom)'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Masterpiece Downton Abbey PBS [usa]'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Carnival Film & Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Masterpiece Theatre'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Rekrut', release: 'December 12, 2018 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Nathan Fillion'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Alyssa Diaz'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Richard T. Jones'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Los Angeles Department of Water and Power -111 N Hope St Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'eOne Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Perfectmon Pictures'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'ABC Signature'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Prawo ulicy', release: 'June 2, 2002 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Dominic West'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Lance Reddick'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sonja Sohn'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Greek'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Mandarin'})
Merge (s)-[:is_in_language]->(le3)
Merge (le4:Language{Name: 'Spanish'})
Merge (s)-[:is_in_language]->(le4)
Merge (p1:Site{Name: 'Blown Deadline Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Home Box Office (HBO)'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Doktor Who', release: 'March 26, 2005 (United Kingdom)', country: 'United States'})
Merge (st1:Star{Name: 'Jodie Whittaker'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Peter Capaldi'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Pearl Mackie'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Cardiff, Wales, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (p1:Site{Name: 'BBC Wales'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Bad Wolf'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'British Broadcasting Corporation (BBC)'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: '1883', release: 'December 19, 2021 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Sam Elliott'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Tim McGraw'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Faith Hill'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Western'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Sheridan s Bosque Ranch, Weatherford, Texas, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: '101 Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Bosque Ranch Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'CBS Entertainment'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Ted Lasso', release: 'August 14, 2020 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Jason Sudeikis'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Brett Goldstein'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Brendan Hunt'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Sport'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Crystal Palace Football Club, Selhurst Park Stadium, Holmesdale Road, Selhurst, London, Greater London, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Ruby s Tuna'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Universal Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Doozer'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Chicago Fire', release: 'January 7, 2014 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Michael Brandt'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Derek Haas'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Taylor Kinney'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Christian Stolte'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Eamonn Walker'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: '1360 S. Blue Island Ave, Chicago, Illinois, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Wolf Entertainment'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Wolf Films'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Universal Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Teoria wielkiego podrywu', release: 'September 24, 2007 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Chuck Lorre'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Bill Prady'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Johnny Galecki'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jim Parsons'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Kaley Cuoco'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Hindi'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Italian'})
Merge (s)-[:is_in_language]->(le3)
Merge (le4:Language{Name: 'Russian'})
Merge (s)-[:is_in_language]->(le4)
Merge (le5:Language{Name: 'Mandarin'})
Merge (s)-[:is_in_language]->(le5)
Merge (le6:Language{Name: 'Klingon'})
Merge (s)-[:is_in_language]->(le6)
Merge (p1:Site{Name: 'Chuck Lorre Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Warner Bros. Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Gwiezdne wojny: Wojny klonów', release: 'October 3, 2008 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Tom Kane'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Dee Bradley Baker'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Matt Lanter'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Animation'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'CGCG'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Cartoon Network'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Disney+'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Kroniki Seinfelda', release: 'July 5, 1989 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Larry David'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Jerry Seinfeld'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jerry Seinfeld'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Julia Louis-Dreyfus'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Michael Richards'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'New York City, New York, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'West-Shapiro'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Castle Rock Entertainment'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Ms. Marvel', release: 'June 14, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Iman Vellani'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Matt Lintz'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Zenobia Shroff'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Atlanta, Georgia, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1);
Merge (s:Show{title: 'Wikingowie', release: 'April 14, 2015 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Katheryn Winnick'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Gustaf Skarsgård'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Alexander Ludwig'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Ballyhenry Studios, Ashford, Co Wicklow, Ireland'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Old English'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Norse, Old'})
Merge (s)-[:is_in_language]->(le3)
Merge (le4:Language{Name: 'Latin'})
Merge (s)-[:is_in_language]->(le4)
Merge (le5:Language{Name: 'French'})
Merge (s)-[:is_in_language]->(le5)
Merge (le6:Language{Name: 'Arabic'})
Merge (s)-[:is_in_language]->(le6)
Merge (le7:Language{Name: 'Greek, Ancient (to 1453)'})
Merge (s)-[:is_in_language]->(le7)
Merge (le8:Language{Name: 'Russian'})
Merge (s)-[:is_in_language]->(le8)
Merge (p1:Site{Name: 'World 2000 Entertainment'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Take 5 Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Shaw Media'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Prehistoric Planet', release: 'May 23, 2022 (Poland)', country: 'Canada'})
Merge (c1:Category{Name: 'Documentary'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Animation'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'History'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Apple TV+'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'BBC Studios'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Morderstwa w Midsomer', release: 'March 23, 1997 (United Kingdom)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'John Nettles'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jane Wymark'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Barry Jackson'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Wallingford, Oxfordshire, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Bentley Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'ITV - Independent Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Gaslit', release: 'April 24, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Julia Roberts'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Sean Penn'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Dan Stevens'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Biography'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'History'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Esmail Corp.'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'NBCUniversal Content Studios'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Red Om Films'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Nasza bandera znaczy śmierć', release: 'March 3, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Rhys Darby'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Joel Fry'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Samson Kayo'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Biography'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Los Angeles County Arboretum & Botanic Garden - 301 N. Baldwin Avenue, Arcadia, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'CereProds'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Dive'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'HBO Max'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Sukcesja', release: 'June 3, 2018 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Nicholas Braun'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Brian Cox'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Kieran Culkin'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'Croatia'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Gary Sanchez Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Project Zeus'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Hyperobject Industries'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Kompania braci', release: 'September 9, 2001 (United States)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Scott Grimes'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Damian Lewis'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Ron Livingston'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'History'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'War'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Ashdown Forest, East Sussex, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Dutch'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'French'})
Merge (s)-[:is_in_language]->(le3)
Merge (le4:Language{Name: 'German'})
Merge (s)-[:is_in_language]->(le4)
Merge (le5:Language{Name: 'Lithuanian'})
Merge (s)-[:is_in_language]->(le5)
Merge (si1:Site{Name: 'HBO'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'DreamWorks'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'DreamWorks Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'HBO Films'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'The Summer I Turned Pretty', release: 'June 17, 2022 (United States)', country: 'United States'})
Merge (st1:Star{Name: 'Lola Tung'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jackie Chung'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Rachel Blanchard'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Wilmington, North Carolina, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Amazon Studios'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'wiip studios'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Heartstopper', release: 'April 22, 2022 (Poland)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Joe Locke'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Kit Connor'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Yasmin Finney'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Herne Bay, Kent, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Netflix'})
Merge (s)-[:issued_by]->(si1);
Merge (s:Show{title: 'Milczący świadek', release: 'February 21, 1996 (United Kingdom)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Emilia Fox'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'William Gaminara'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'David Caves'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Cambridge, Cambridgeshire, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'BBC (United Kingdom)'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'British Broadcasting Corporation (BBC)'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'A+E Networks'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Cipango Productions Audiovisuelles'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Współczesna rodzina', release: 'September 23, 2009 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Steven Levitan'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Christopher Lloyd'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Ed O Neill'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Sofía Vergara'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Julie Bowen'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Los Angeles County, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'Spanish'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Chinese'})
Merge (s)-[:is_in_language]->(le3)
Merge (le4:Language{Name: 'Italian'})
Merge (s)-[:is_in_language]->(le4)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Levitan / Lloyd'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: '20th Century Fox Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Steven Levitan Productions'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Flash', release: 'October 7, 2014 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Greg Berlanti'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Geoff Johns'})
Merge (cr2)-[:is_creating]->(s)
Merge (cr3:Creator{Name: 'Andrew Kreisberg'})
Merge (cr3)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Grant Gustin'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Candice Patton'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Danielle Panabaker'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Portland, Oregon, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Berlanti Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'DC Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Warner Bros. Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Conversations with Friends', release: 'June 3, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Alison Oliver'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Sasha Lane'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Joe Alwyn'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Romance'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Hvar, Croatia'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1);
Merge (s:Show{title: 'The Essex Serpent', release: 'May 13, 2022 (Poland)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Claire Danes'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Tom Hiddleston'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Frank Dillane'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c2)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1);
Merge (s:Show{title: 'Tokyo Vice', release: 'April 7, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Ansel Elgort'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Ken Watanabe'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Rachel Keller'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Tokyo, Japan'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'Japanese'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le2)
Merge (si1:Site{Name: 'Official Site (Japan)'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Boku Films'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Endeavor Content'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'WOWOW'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Bosch', release: 'February 8, 2016 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Titus Welliver'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jamie Hector'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Amy Aquino'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: '1870 Blue Heights Dr, Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Hieronymus Pictures'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Fabrik Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Amazon Studios'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Panchayat', release: 'April 3, 2020 (India)', country: 'India'})
Merge (st1:Star{Name: 'Jitendra Kumar'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Raghuvir Yadav'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Chandan Roy'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (le1:Language{Name: 'Hindi'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Amazon Prime Video'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Contagious Online Media Network'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'The Viral Fever'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Detektyw', release: 'January 12, 2014 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Vince Vaughn'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Colin Farrell'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Rachel McAdams'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Arkansas, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Anonymous Content'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'HBO Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Passenger'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Atak Tytanów', release: 'December 9, 2014 (Poland)', country: 'Japan'})
Merge (st1:Star{Name: 'Josh Grelle'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Yûki Kaji'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Yui Ishikawa'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Animation'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'Japanese'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'FUNimation Productions (United States)'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official site (Japan)'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Wit Studio'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Production I.G.'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Mappa'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'W garniturach', release: 'June 23, 2011 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Gabriel Macht'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Patrick J. Adams'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Meghan Markle'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Toronto, Ontario, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Hypnotic'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Universal Cable Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Dutch Oven'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Kto zabił Sarę?', release: 'March 24, 2021 (Poland)', country: 'Mexico'})
Merge (st1:Star{Name: 'Manolo Cardona'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Ginés García Millán'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Carolina Miranda'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Acapulco, Mexico'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'Spanish'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Netflix Site'})
Merge (s)-[:issued_by]->(si1);
Merge (s:Show{title: 'Lucyfer', release: 'February 28, 2016 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Lauren German'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Lesley-Ann Brandt'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Rachael Harris'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Fantasy'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Vancouver, British Columbia, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Aggressive Mediocrity'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'DC Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Jerry Bruckheimer Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Sex Education', release: 'January 11, 2019 (Poland)', country: 'United Kingdom'})
Merge (st1:Star{Name: 'Asa Butterfield'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Gillian Anderson'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Emma Mackey'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Tintern, Chepstow, Monmouthshire, Wales'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Empire Magazine'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official Netflix'})
Merge (s)-[:issued_by]->(si2);
Merge (s:Show{title: 'Opowieść podręcznej', release: 'April 26, 2017 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Elisabeth Moss'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Yvonne Strahovski'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Joseph Fiennes'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Sci-Fi'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Cambridge, Ontario, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (le2:Language{Name: 'German'})
Merge (s)-[:is_in_language]->(le2)
Merge (le3:Language{Name: 'Greek'})
Merge (s)-[:is_in_language]->(le3)
Merge (p1:Site{Name: 'MGM Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'MGM/UA Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Anatomia skandalu', release: 'April 15, 2022 (Poland)', country: 'Canada'})
Merge (st1:Star{Name: 'Sienna Miller'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Rupert Friend'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Michelle Dockery'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'Manchester Town Hall, England, UK'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Netflix Site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: '3dot productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'David E. Kelley Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Made Up Stories'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Mayans M.C.', release: 'September 4, 2018 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Elgin James'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Kurt Sutter'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'JD Pardo'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Clayton Cardenas'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sarah Bolger'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Thriller'})
Merge (s)-[:is_category]->(c3)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'FX Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'SutterInk'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Fox 21 Television Studios'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Mecenas She-Hulk', release: 'August 17, 2022 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Tatiana Maslany'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Mark Ruffalo'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Tim Roth'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Action'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Adventure'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Atlanta, Georgia, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1);
Merge (s:Show{title: 'The Good Doctor', release: 'December 14, 2017 (Poland)', country: 'United States'})
Merge (st1:Star{Name: 'Freddie Highmore'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Hill Harper'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Richard Schiff'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'Vancouver, British Columbia, Canada'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'ABC'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: '3AD'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'ABC Signature'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'EnterMedia Content'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Głowa rodziny', release: 'January 31, 1999 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Seth MacFarlane'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'David Zuckerman'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Seth MacFarlane'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Alex Borstein'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Seth Green'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Animation'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c2)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Fuzzy Door Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Fox Television Animation'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Brooklyn 9-9', release: 'April 14, 2015 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Dan Goor'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Michael Schur'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Andy Samberg'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Stephanie Beatriz'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Terry Crews'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c2)
Merge (l1:Location{Name: 'CBS Studio Center - 4024 Radford Avenue, Studio City, Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Fremulon'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Dr. Goor Productions'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: '3 Arts Entertainment'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'U nas w Filadelfii', release: 'August 4, 2005 (United States)', country: 'United States'})
Merge (cr1:Creator{Name: 'Rob McElhenney'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Glenn Howerton'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Charlie Day'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Glenn Howerton'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Rob McElhenney'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'Philadelphia, Pennsylvania, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'FX Networks'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Bluebush Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: '3 Arts Entertainment'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'FX Productions'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Młody Sheldon', release: 'July 15, 2018 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Steven Molaro'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Chuck Lorre'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Iain Armitage'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Zoe Perry'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Lance Barber'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'Van Nuys High School - 6535 Cedros Avenue, Van Nuys, Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Official site'})
Merge (s)-[:issued_by]->(si1)
Merge (p1:Site{Name: 'Chuck Lorre Productions'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Warner Bros. Television'})
Merge (s)-[:produced_by]->(p2);
Merge (s:Show{title: 'Prawo i porządek', release: 'September 13, 1990 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Dick Wolf'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Rick Eid'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jerry Orbach'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Jesse L. Martin'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Dennis Farina'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Crime'})
Merge (s)-[:is_category]->(c1)
Merge (c2:Category{Name: 'Drama'})
Merge (s)-[:is_category]->(c2)
Merge (c3:Category{Name: 'Mystery'})
Merge (s)-[:is_category]->(c3)
Merge (l1:Location{Name: 'Katz Delicatessen - 205 East Houston Street, East Village, Manhattan, New York City, New York, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (p1:Site{Name: 'Studios USA Television'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'NBC Universal Television'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Universal Network Television'})
Merge (s)-[:produced_by]->(p3);
Merge (s:Show{title: 'Grace i Frankie', release: 'May 8, 2015 (Poland)', country: 'United States'})
Merge (cr1:Creator{Name: 'Marta Kauffman'})
Merge (cr1)-[:is_creating]->(s)
Merge (cr2:Creator{Name: 'Howard J. Morris'})
Merge (cr2)-[:is_creating]->(s)
Merge (st1:Star{Name: 'Jane Fonda'})
Merge (st1)-[:is_playing_in]->(s)
Merge (st2:Star{Name: 'Lily Tomlin'})
Merge (st2)-[:is_playing_in]->(s)
Merge (st3:Star{Name: 'Sam Waterston'})
Merge (st3)-[:is_playing_in]->(s)
Merge (c1:Category{Name: 'Comedy'})
Merge (s)-[:is_category]->(c1)
Merge (l1:Location{Name: 'Los Angeles, California, USA'})
Merge (s)-[:is_recorded_in]->(l1)
Merge (le1:Language{Name: 'English'})
Merge (s)-[:is_in_language]->(le1)
Merge (si1:Site{Name: 'Netflix'})
Merge (s)-[:issued_by]->(si1)
Merge (si2:Site{Name: 'Official Facebook'})
Merge (s)-[:issued_by]->(si2)
Merge (p1:Site{Name: 'Skydance Media'})
Merge (s)-[:produced_by]->(p1)
Merge (p2:Site{Name: 'Skydance Media'})
Merge (s)-[:produced_by]->(p2)
Merge (p3:Site{Name: 'Skydance Television'})
Merge (s)-[:produced_by]->(p3);